spring.application.name=banking-api

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/jwtlogging
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

resilience4j.ratelimiter.instances.withdrawRateLimiter.limitForPeriod=3
resilience4j.ratelimiter.instances.withdrawRateLimiter.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.withdrawRateLimiter.timeoutDuration=0s

resilience4j.circuitbreaker.instances.depositCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.depositCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.depositCircuitBreaker.waitDurationInOpenState=60s